# hadoop_zad1

hadoop/: core-site.xml  hdfs-site.xml
hadoopproject/: pom.xml
hadoopproject/src/main/java/: StandardDeviationDriver.java  StandardDeviationMapper.java  StandardDeviationReducer.java
